{
    "name": "Jason Paciorek | Full-Stack Developer & Software Engineer",
    "short_name": "Jason Paciorek",
    "description": "Portfolio and resume website for Jason Paciorek, a full-stack developer, software engineer, and web developer building production web and mobile applications.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#f8f3ea",
    "theme_color": "#508aa8",
    "icons": [
        {
            "src": "/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "categories": ["portfolio", "business", "developer"],
    "lang": "en-US"
}
